<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fower shop online</title>
</head>
<link rel="stylesheet" href="newcss/neww.css">
<style>
    body{
        
       padding: 2px 12px;
       
       background: url(img/flow.jpg);
       
       background-size: 100%;
        background-position-x: right;
    }

    .left img{
        width: 39px;
    }
    
    
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color:black;
        padding: 60px  13px;
    }
    .mid{
        top: 5px;
        color: white;
        display: block;
        
        width: 78%;
         margin: -71px 373px
        
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:darkgrey;
    }
    .right{
        color: white;
        position: absolute;
        
        right: 17px;
        top: 20px;
        display: inline-block;
    }
    .container{
        
        /* border: 2px solid green; */
        
    
         
         font-family: 'Great Vibes', cursive;
           
        color: palevioletred;
        margin: 219px -266px;
         padding: 6px;
         width: 26%;
         font-size: 18px;
         
         
    }

    
</style>
<header class="header">
    <div class="left">
        <img src="img/logo.jpg" alt="">
        <div class>floral</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Contact Us</a></li>

        </ul>
        <div class="container">
            <h1>"Love is the flower you've got to grow"</h1>
        <div class="right">
            <!-- i am right             -->
                         <button class="btn">Login</button>
                         <button class="btn">Call us</button>

            
                    </div>
                    <div class="button">
                        <button class="btn">Buy now</button>
                    </div>
</header>
</html>